/**
 * 
 * for starting jwt first going to jwt website
 *  then node select koro
 *  then github er modde jao 
 * then leka pabe ki babe ki korte hoi
 *  first require korte  hoi
 * 
 *     ---------------------------
 *        jwt secret genarator
 *     ---------------------------
 * 
 * first type    node  then down word then get secret.
 * 
 * require('crypto').randomBytes(64).tostring('hex')
 * 
 * 
 * ------------------------
 *     env
 * ------------------------
 * DB_USER=momsDB
 * DB_PASS=qjo5mjrd8GOQ81pP
 *
 * 
 *ACCESS_TOKEN_SECRET=955db8e8885ae17fb66ca6e49c9f7a554c6b4c99c3aa825b48af79eddf66944da731c58561628ec19332f0e7a110573ff71e583966fbff77b8f16f9e2eb3e238
 * 
 * 
 * 
 **/ 